<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.hiring.stock.codes.updater</string>

    <key>ProgramArguments</key>
    <array>
        <string>__LOCAL_LAUNCHER_PATH__</string>
        <string>run-stock-codes</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__LOCAL_LAUNCHER_DIR__</string>

    <!-- 每天 05:00 更新徵人需求度專用 Stock_codes，早於 11:30 主爬蟲 -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>5</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__LOCAL_LOG_DIR__/stock_codes_stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__LOCAL_LOG_DIR__/stock_codes_stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>LANG</key>
        <string>zh_TW.UTF-8</string>
    </dict>

    <key>StartOnMount</key>
    <true/>
</dict>
</plist>
