<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.monthly.revenue.updater</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__HIRING_DIR__/run_monthly_revenue.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__HIRING_DIR__</string>

    <!-- 每週一 11:30 -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>1</integer>
        <key>Hour</key>
        <integer>11</integer>
        <key>Minute</key>
        <integer>30</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__HIRING_DIR__/launchd_revenue_stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__HIRING_DIR__/launchd_revenue_stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>LANG</key>
        <string>zh_TW.UTF-8</string>
    </dict>
</dict>
</plist>
