<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 任務標識符 -->
    <key>Label</key>
    <string>com.hiring.demand.updater</string>

    <!-- 執行的程式：launchd 先跑內建磁碟上的 local launcher，再由 launcher 轉呼叫 SSD wrapper -->
    <key>ProgramArguments</key>
    <array>
        <string>__LOCAL_LAUNCHER_PATH__</string>
        <string>run-main</string>
    </array>

    <!-- 工作目錄 -->
    <key>WorkingDirectory</key>
    <string>__LOCAL_LAUNCHER_DIR__</string>

    <!-- 排程時間：每天 11:30 -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>11</integer>
        <key>Minute</key>
        <integer>30</integer>
    </dict>

    <!-- 標準輸出日誌 -->
    <key>StandardOutPath</key>
    <string>__LOCAL_LOG_DIR__/hiring_demand_stdout.log</string>

    <!-- 標準錯誤日誌 -->
    <key>StandardErrorPath</key>
    <string>__LOCAL_LOG_DIR__/hiring_demand_stderr.log</string>

    <!-- 環境變數 -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>LANG</key>
        <string>zh_TW.UTF-8</string>
    </dict>

</dict>
</plist>
