<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 任務標識符 -->
    <key>Label</key>
    <string>com.hiring.demand.updater</string>

    <!-- 執行的程式（透過包裝腳本，處理磁碟未掛載等異常） -->
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__HIRING_DIR__/run_hiring_demand.sh</string>
    </array>

    <!-- 工作目錄 -->
    <key>WorkingDirectory</key>
    <string>__HIRING_DIR__</string>

    <!-- 排程時間：每天 11:30 -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>11</integer>
        <key>Minute</key>
        <integer>30</integer>
    </dict>

    <!-- 標準輸出日誌 -->
    <key>StandardOutPath</key>
    <string>__HIRING_DIR__/launchd_stdout.log</string>

    <!-- 標準錯誤日誌 -->
    <key>StandardErrorPath</key>
    <string>__HIRING_DIR__/launchd_stderr.log</string>

    <!-- 環境變數 -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>LANG</key>
        <string>zh_TW.UTF-8</string>
    </dict>

    <!-- 如果錯過執行時間，開機後立即執行 -->
    <key>StartOnMount</key>
    <true/>
</dict>
</plist>
